rules = {ams_rule}
composition = anyof


rule ams_rule {
    logical = AND
    subject {
        attributeid = x-urn:nl:mpi:tla:xacml:subject:username
    }
    action {
        attributeid = x-urn:nl:mpi:tla:xacml:action:access
    }
    resource {
        attributeid = x-urn:nl:mpi:tla:xacml:resource:directory
    }
    resource {
        attributeid = x-urn:nl:mpi:tla:xacml:resource:file
    }
    callout {
        plugin             = /usr/local/lib/genauthz/libgenauthz_htaccess.so
        func_name_init     = htaccess_plugin_init
        init_argv          = /usr/local/etc/htaccess
        func_name_uninit   = htaccess_plugin_uninit
        func_name_rule_hit = htaccess_plugin_rule_hit
    }
    result {
        decision = notapplicable
    }
}
